# Archivo de variables de entorno para Netlify
# Las variables de entorno son case-sensitive (sensibles a mayúsculas/minúsculas).
# Por convención, usamos MAYÚSCULAS y guiones bajos.

FIREBASE_API_KEY=AIzaSyAwJUjgCO1UNwo9V_gIdI8_7wlO-rYxjJI
FIREBASE_AUTH_DOMAIN=mi-catalogo-tienda.firebaseapp.com
FIREBASE_PROJECT_ID=mi-catalogo-tienda
FIREBASE_STORAGE_BUCKET=mi-catalogo-tienda.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=187610778929
FIREBASE_APP_ID=1:187610778929:web:c6b3d11a969432d7657410